{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "nodemon test.js",
    "start": "nodemon test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  },
  "devDependencies": {
    "hardhat": "^2.6.0"
  }
}
